VITE_apiKey=AIzaSyBqdNnb21ybiiZXFDKLhBkjMDEKAdw9fZc
VITE_authDomain=app-orbit.firebaseapp.com
VITE_projectId=app-orbit
VITE_storageBucket=app-orbit.firebasestorage.app
VITE_messagingSenderId=535028075717
VITE_appId=1:535028075717:web:2cb8e52e316f83eb8ab4ac

VITE_IMGBB_API_KEY = 4a52a580af0ef4f597ad2d65db295230